<input type="checkbox" checked="checked" name="remember"> Remember me<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/style.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image:url(https://cdn.asiatatler.com/asiatatler/i/my/2018/11/05142900-pexels-photo-685530_cover_2000x1333.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:black;
            padding:15px;
			Text-align:center;
			color:white;
			border-right-style: solid;
			border-bottom-style: solid;
			border-width: 1px;
			border-color:white">
			
  <h1 style="font-family:broadway;
             font-size:300%">Gym4SSM</h1>
</div>

<div style="overflow:auto;
            color:white"> 
  <style>
    a:link {color: white;
            background-color: transparent;
            text-decoration: none;}

    a:visited {color: white;
	           background-color: transparent;
               text-decoration: none;}

    a:hover {color: white;
             background-color: transparent;
             text-decoration: underline;}

    a:active {color: white;
              background-color: transparent;
              text-decoration: underline;}
  </style>

  <div class="menu">
    <div class="menuitem"><a href="index.html">About Us</a></div>
    <div class="menuitem"><a href="specialfeatures.html">Special Features</a></div>
    <div class="menuitem"><a href="trainingprogrammes.html">Training Programmes</a></div>
    <div class="menuitem"><a href="contactus.html">Contact Us</a></div>
  </div>

  <div class="main"
       style="font-size:120%;
	          color:white">
    <h2>Sign up with us!</h3>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: lightgreen;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container"
     style="color:black">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="lname">Contact No.</label>
    <input type="text" id="lname" name="Contact" placeholder="Contact no...">

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
     
    </select>

    <label for="package">Package</label>
    <textarea id="package" name="package" placeholder="Which package do you want to sign up for .." style="height:100px"></textarea>

    <input type="submit" value="Submit">
	 <p style="font-size:50%">Just for demo,<br> please don't click</p>
  </form>
</div>

</body>
	
</div>
  <div class="right"
       style="font-size:100%;
	          font-family:calibri light;
			  border-style: outset;
			  border-width: 1px;
			  border-color: white;
			  background-color:mediumslateblue">
  
    <h2><i><b>Who</b></i></h2>
    <p><big>We are a group of professional gym enthusiasts</big>
	<small><i>(actually just 1 tryhard SSM student)</i></small></p>
	
    <h2><i><b>Where</b></i></h2>
    <p><big>National Institute of Education,
	   1 Nanyang Walk, NIE5 TR-508, Singapore 637616</big></p>
	   
    <h2><i><b>Why</b></i></h2>
    <p><big>We want to provide the best training regime 
	   to everyone who is interested </big><small><i>(and to hopefully
	   achieve an A<sup>+</sup> grade for myself)</i></small> </p>
  </div>
</div>


<div style="background-color:lightslategrey;
            text-align:center;
			padding:10px;
			margin-top:7px;
			font-size:12px;">
            This webpage is self-proclaimed copyrighted by
            Tai Hao Sheng, owner and director of Gym4SSM.</div>

</body>
</html>

